# BIService

./: .gitignore  Readme.md  pom.xml
OUTPUT/excel/: exel.xlsx
freemarker/: hello.ftl
reports/: Hello.jasper  Hello.jrxml
src/main/java/com/techstart/bi/reportsservice/: ReportsServiceApplication.java
src/main/java/com/techstart/bi/reportsservice/freemarker/: FreeMarkerHtmlGenerator.java  TemplateManager.java
src/main/java/com/techstart/bi/reportsservice/jasper/: Application.java  JasperUtils.java  ReportController.java  ReportsController.java
src/main/java/com/techstart/bi/reportsservice/poi/: ApachePOIExcelWrite.java  ExcelGeneratorController.java  ExcelManager.java
src/main/java/com/techstart/bi/reportsservice/thyme/: ThymeHtmlGenerator.java  ThymeleafService.java
src/main/java/com/techstart/common/utils/date/: DateFormat.java
src/main/java/com/techstart/common/utils/file/: WriteToFile.java
src/test/java/com/techstart/bi/reportsservice/: ReportsServiceApplicationTests.java
thyme/: hello.html
